 <!DOCTYPE html>
<html>
    <head>
        <title>My Recipe Book| Drinks| Kurukuru</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="fontAwesome/css/all.css">
    </head> 
    
    <body class="body-recipes">
        
        <div class="header">
            <a href="drinks.html">
                <i class="fas fa-arrow-right"></i>
            </a>
            
            <img src="images/felicia%20logo.jpg">
        </div>
         <div id="recipe">
        
            <div class="recipe-details">
                    <img src="images/Kurukuru.jpg"/>
                    <h3>THANK YOU</h3>
                    <p>Your order has been received</p>
                    <p>We will deliver it shortly</p>
            </div>
        </div>
    </body>
</html>
           
        
        